REPORT :KiwiC compilation report
REPORT :Kiwi Scientific Acceleration (KiwiC .net/CIL/C# to Verilog/SystemC compiler): Version alpha 0.2.18a : 5th-December-2016
REPORT :10/02/2017 17:08:01
REPORT :Cmd line args:  /home/djg11/d320/hprls/kiwipro/kiwic/distro/lib/kiwic.exe csharp/primes_offchip.exe -res2-loadstore-port-count=0 -vnl=primes_offchip.v -vnl-rootmodname=primes_offchip csharp/KSubs2_Director.dll -vnl-resets=synchronous -kiwic-finish=disable -vnl-roundtrip=disable -kiwic-register-colours=1 -bevelab-default-pause-mode=bblock -fp-fl-sp-mul=4
Offchip Load/Store (and other) Ports = Nothing to Report
Restructure Technology Settings
*---------------------------+---------+---------------------------------------------------------------------------------*
| Key                       | Value   | Description                                                                     |
*---------------------------+---------+---------------------------------------------------------------------------------*
| int-flr-mul               | -3000   |                                                                                 |
| fp-fl-dp-div              | 5       |                                                                                 |
| fp-fl-dp-add              | 4       |                                                                                 |
| fp-fl-dp-mul              | 3       |                                                                                 |
| fp-fl-sp-div              | 5       |                                                                                 |
| fp-fl-sp-add              | 4       |                                                                                 |
| fp-fl-sp-mul              | 4       |                                                                                 |
| max-no-fp-addsubs         | 6       | Maximum number of adders and subtractors (or combos) to instantiate per thread. |
| max-no-fp-muls            | 6       | Maximum number of f/p multipliers or dividers to instantiate per thread.        |
| max-no-int-muls           | 3       | Maximum number of int multipliers to instantiate per thread.                    |
| max-no-fp-divs            | 2       | Maximum number of f/p dividers to instantiate per thread.                       |
| max-no-int-divs           | 2       | Maximum number of int dividers to instantiate per thread.                       |
| res2-offchip-threshold    | 1000000 |                                                                                 |
| res2-combrom-threshold    | 64      |                                                                                 |
| res2-combram-threshold    | 32      |                                                                                 |
| res2-regfile-threshold    | 8       |                                                                                 |
| res2-loadstore-port-count | 0       |                                                                                 |
*---------------------------+---------+---------------------------------------------------------------------------------*
PC codings points for xpc10 
*--------------------------+-----+-------------+------+------+-------+-----+-------------+------*
| gb-flag/Pause            | eno | hwm         | root | exec | start | end | antecedants | next |
*--------------------------+-----+-------------+------+------+-------+-----+-------------+------*
|   X0:"0:xpc10"           | 900 | hwm=0.0.0   | 0    | 0    | -     | -   | ---         | 1    |
|   X1:"1:xpc10"           | 901 | hwm=0.0.1   | 1    | 1    | 2     | 2   | ---         | 3    |
|   X2:"2:xpc10"           | 902 | hwm=0.0.0   | 3    | 3    | -     | -   | ---         | 4    |
|   X4:"4:xpc10"           | 904 | hwm=0.0.0   | 4    | 4    | -     | -   | ---         | 21   |
|   X4:"4:xpc10"           | 903 | hwm=0.0.0   | 4    | 4    | -     | -   | ---         | 5    |
|   X8:"8:xpc10"           | 906 | hwm=0.0.0   | 5    | 5    | -     | -   | ---         | 17   |
|   X8:"8:xpc10"           | 905 | hwm=0.0.0   | 5    | 5    | -     | -   | ---         | 6    |
|   X16:"16:xpc10"         | 907 | hwm=0.0.0   | 6    | 6    | -     | -   | ---         | 7    |
|   X32:"32:xpc10"         | 909 | hwm=0.0.0   | 7    | 7    | -     | -   | ---         | 14   |
|   X32:"32:xpc10"         | 908 | hwm=0.0.0   | 7    | 7    | -     | -   | ---         | 8    |
|   X64:"64:xpc10"         | 910 | hwm=0.0.0   | 8    | 8    | -     | -   | ---         | 9    |
|   X128:"128:xpc10"       | 911 | hwm=0.0.0   | 9    | 9    | -     | -   | ---         | 10   |
|   X256:"256:xpc10"       | 912 | hwm=0.0.0   | 10   | 10   | -     | -   | ---         | 11   |
|   X512:"512:xpc10"       | 913 | hwm=0.0.0   | 11   | 11   | -     | -   | ---         | 12   |
|   X1024:"1024:xpc10"     | 914 | hwm=0.0.0   | 12   | 12   | -     | -   | ---         | 13   |
|   X2048:"2048:xpc10"     | 915 | hwm=0.0.0   | 13   | 13   | -     | -   | ---         | 12   |
|   X4096:"4096:xpc10"     | 917 | hwm=1.1.0   | 14   | 15   | -     | -   | ---         | 16   |
|   X4096:"4096:xpc10"     | 916 | hwm=1.1.0   | 14   | 15   | -     | -   | ---         | 16   |
|   X8192:"8192:xpc10"     | 918 | hwm=0.0.0   | 16   | 16   | -     | -   | ---         | 7    |
|   X16384:"16384:xpc10"   | 920 | hwm=0.0.0   | 17   | 17   | -     | -   | ---         | 18   |
|   X16384:"16384:xpc10"   | 919 | hwm=0.0.0   | 17   | 17   | -     | -   | ---         | 6    |
|   X32768:"32768:xpc10"   | 922 | hwm=0.0.0   | 18   | 18   | -     | -   | ---         | 19   |
|   X32768:"32768:xpc10"   | 921 | hwm=0.0.0   | 18   | 18   | -     | -   | ---         | 5    |
|   X65536:"65536:xpc10"   | 923 | hwm=0.0.1   | 19   | 19   | 20    | 20  | ---         | 18   |
|   X131072:"131072:xpc10" | 924 | hwm=0.0.1   | 21   | 21   | 22    | 22  | ---         | 4    |
*--------------------------+-----+-------------+------+------+-------+-----+-------------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X0:"0:xpc10"
res2: Thread=xpc10 state=X0:"0:xpc10"
*-----+-----+---------+-------------------------------------------------------------------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                                                                              |
*-----+-----+---------+-------------------------------------------------------------------------------------------------------------------*
| 0   | -   | R0 CTRL |                                                                                                                   |
| 0   | 900 | R0 DATA |                                                                                                                   |
| 0+E | 900 | W0 DATA | elimit te=te:0 scalarw(1000) pio_rdata te=te:0 scalarw(0) design_serial_number te=te:0 scalarw(S32'2232578) fini\ |
|     |     |         | shed te=te:0 scalarw(U1'0) edesign te=te:0 scalarw(4032) evariant te=te:0 scalarw(0) count te=te:0 scalarw(U32'0\ |
|     |     |         | )  PLI:Primes Up To   W/P:START                                                                                   |
*-----+-----+---------+-------------------------------------------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X1:"1:xpc10"
res2: Thread=xpc10 state=X1:"1:xpc10"
*-----+-----+---------+----------------------------------------------------*
| pc  | eno | Phaser  | Work                                               |
*-----+-----+---------+----------------------------------------------------*
| 1   | -   | R0 CTRL |                                                    |
| 1   | 901 | R0 DATA |                                                    |
| 1+E | 901 | W0 DATA | @_BOOL/CC/SCALbx10_ARA0 te=te:1 write(0, 0<volume) |
| 2   | 901 | W1 DATA |                                                    |
*-----+-----+---------+----------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X2:"2:xpc10"
res2: Thread=xpc10 state=X2:"2:xpc10"
*-----+-----+---------+-------------------------------------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                                                |
*-----+-----+---------+-------------------------------------------------------------------------------------*
| 3   | -   | R0 CTRL |                                                                                     |
| 3   | 902 | R0 DATA |                                                                                     |
| 3+E | 902 | W0 DATA | count te=te:3 scalarw(U32'0) primesya/T404/Main/T404/Main/V_2_GP te=te:3 scalarw(0) |
*-----+-----+---------+-------------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X4:"4:xpc10"
res2: Thread=xpc10 state=X4:"4:xpc10"
*-----+-----+---------+-----------------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                            |
*-----+-----+---------+-----------------------------------------------------------------*
| 4   | -   | R0 CTRL |                                                                 |
| 4   | 903 | R0 DATA |                                                                 |
| 4+E | 903 | W0 DATA | primesya/T404/Main/T404/Main/V_2_GP te=te:4 scalarw(2)  W/P:wp2 |
| 4   | 904 | R0 DATA |                                                                 |
| 4+E | 904 | W0 DATA |                                                                 |
*-----+-----+---------+-----------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X8:"8:xpc10"
res2: Thread=xpc10 state=X8:"8:xpc10"
*-----+-----+---------+------*
| pc  | eno | Phaser  | Work |
*-----+-----+---------+------*
| 5   | -   | R0 CTRL |      |
| 5   | 905 | R0 DATA |      |
| 5+E | 905 | W0 DATA |      |
| 5   | 906 | R0 DATA |      |
| 5+E | 906 | W0 DATA |      |
*-----+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X16:"16:xpc10"
res2: Thread=xpc10 state=X16:"16:xpc10"
*-----+-----+---------+-----------------------------------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                                              |
*-----+-----+---------+-----------------------------------------------------------------------------------*
| 6   | -   | R0 CTRL |                                                                                   |
| 6   | 907 | R0 DATA |                                                                                   |
| 6+E | 907 | W0 DATA | primesya/T404/Main/T404/Main/V_4_GP te=te:6 scalarw(0)  PLI:Now counting  W/P:wp3 |
*-----+-----+---------+-----------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X32:"32:xpc10"
res2: Thread=xpc10 state=X32:"32:xpc10"
*-----+-----+---------+-----------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                      |
*-----+-----+---------+-----------------------------------------------------------*
| 7   | -   | R0 CTRL |                                                           |
| 7   | 908 | R0 DATA |                                                           |
| 7+E | 908 | W0 DATA |  PLI:Optimisation variant...  PLI:There are %d primes ... |
| 7   | 909 | R0 DATA |                                                           |
| 7+E | 909 | W0 DATA |                                                           |
*-----+-----+---------+-----------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X64:"64:xpc10"
res2: Thread=xpc10 state=X64:"64:xpc10"
*-----+-----+---------+------*
| pc  | eno | Phaser  | Work |
*-----+-----+---------+------*
| 8   | -   | R0 CTRL |      |
| 8   | 910 | R0 DATA |      |
| 8+E | 910 | W0 DATA |      |
*-----+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X128:"128:xpc10"
res2: Thread=xpc10 state=X128:"128:xpc10"
*-----+-----+---------+-------------*
| pc  | eno | Phaser  | Work        |
*-----+-----+---------+-------------*
| 9   | -   | R0 CTRL |             |
| 9   | 911 | R0 DATA |             |
| 9+E | 911 | W0 DATA |  W/P:FINISH |
*-----+-----+---------+-------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X256:"256:xpc10"
res2: Thread=xpc10 state=X256:"256:xpc10"
*------+-----+---------+---------------------------------*
| pc   | eno | Phaser  | Work                            |
*------+-----+---------+---------------------------------*
| 10   | -   | R0 CTRL |                                 |
| 10   | 912 | R0 DATA |                                 |
| 10+E | 912 | W0 DATA | finished te=te:10 scalarw(U1'1) |
*------+-----+---------+---------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X512:"512:xpc10"
res2: Thread=xpc10 state=X512:"512:xpc10"
*------+-----+---------+------*
| pc   | eno | Phaser  | Work |
*------+-----+---------+------*
| 11   | -   | R0 CTRL |      |
| 11   | 913 | R0 DATA |      |
| 11+E | 913 | W0 DATA |      |
*------+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X1024:"1024:xpc10"
res2: Thread=xpc10 state=X1024:"1024:xpc10"
*------+-----+---------+------*
| pc   | eno | Phaser  | Work |
*------+-----+---------+------*
| 12   | -   | R0 CTRL |      |
| 12   | 914 | R0 DATA |      |
| 12+E | 914 | W0 DATA |      |
*------+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X2048:"2048:xpc10"
res2: Thread=xpc10 state=X2048:"2048:xpc10"
*------+-----+---------+------*
| pc   | eno | Phaser  | Work |
*------+-----+---------+------*
| 13   | -   | R0 CTRL |      |
| 13   | 915 | R0 DATA |      |
| 13+E | 915 | W0 DATA |      |
*------+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X4096:"4096:xpc10"
res2: Thread=xpc10 state=X4096:"4096:xpc10"
*------+-----+---------+-------------------------------------------*
| pc   | eno | Phaser  | Work                                      |
*------+-----+---------+-------------------------------------------*
| 14   | -   | R0 CTRL | @_BOOL/CC/SCALbx10_ARA0 te=te:14 read(E1) |
| 15   | -   | R1 CTRL |                                           |
| 14   | 916 | R0 DATA |                                           |
| 15   | 916 | R1 DATA |                                           |
| 15+E | 916 | W0 DATA | count te=te:15 scalarw(Cu(1+count))       |
| 14   | 917 | R0 DATA |                                           |
| 15   | 917 | R1 DATA |                                           |
| 15+E | 917 | W0 DATA |                                           |
*------+-----+---------+-------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X8192:"8192:xpc10"
res2: Thread=xpc10 state=X8192:"8192:xpc10"
*------+-----+---------+------------------------------------------------------------------------------------*
| pc   | eno | Phaser  | Work                                                                               |
*------+-----+---------+------------------------------------------------------------------------------------*
| 16   | -   | R0 CTRL |                                                                                    |
| 16   | 918 | R0 DATA |                                                                                    |
| 16+E | 918 | W0 DATA | primesya/T404/Main/T404/Main/V_4_GP te=te:16 scalarw(E2)  PLI:Tally counting %u %d |
*------+-----+---------+------------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X16384:"16384:xpc10"
res2: Thread=xpc10 state=X16384:"16384:xpc10"
*------+-----+---------+----------------------------------------------------------------------------------*
| pc   | eno | Phaser  | Work                                                                             |
*------+-----+---------+----------------------------------------------------------------------------------*
| 17   | -   | R0 CTRL |                                                                                  |
| 17   | 919 | R0 DATA |                                                                                  |
| 17+E | 919 | W0 DATA | primesya/T404/Main/T404/Main/V_4_GP te=te:17 scalarw(E3)  PLI:Skip out on square |
| 17   | 920 | R0 DATA |                                                                                  |
| 17+E | 920 | W0 DATA | primesya/T404/Main/T404/Main/V_4_GP te=te:17 scalarw(E3)                         |
*------+-----+---------+----------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X32768:"32768:xpc10"
res2: Thread=xpc10 state=X32768:"32768:xpc10"
*------+-----+---------+----------------------------------------------------------*
| pc   | eno | Phaser  | Work                                                     |
*------+-----+---------+----------------------------------------------------------*
| 18   | -   | R0 CTRL |                                                          |
| 18   | 921 | R0 DATA |                                                          |
| 18+E | 921 | W0 DATA | primesya/T404/Main/T404/Main/V_2_GP te=te:18 scalarw(E4) |
| 18   | 922 | R0 DATA |                                                          |
| 18+E | 922 | W0 DATA |  PLI:Cross off %u %u   (c...                             |
*------+-----+---------+----------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X65536:"65536:xpc10"
res2: Thread=xpc10 state=X65536:"65536:xpc10"
*------+-----+---------+-----------------------------------------------------------------------------------------------------------*
| pc   | eno | Phaser  | Work                                                                                                      |
*------+-----+---------+-----------------------------------------------------------------------------------------------------------*
| 19   | -   | R0 CTRL |                                                                                                           |
| 19   | 923 | R0 DATA |                                                                                                           |
| 19+E | 923 | W0 DATA | @_BOOL/CC/SCALbx10_ARA0 te=te:19 write(E1, U1'0) primesya/T404/Main/T404/Main/V_4_GP te=te:19 scalarw(E5) |
| 20   | 923 | W1 DATA |                                                                                                           |
*------+-----+---------+-----------------------------------------------------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc10 state=X131072:"131072:xpc10"
res2: Thread=xpc10 state=X131072:"131072:xpc10"
*------+-----+---------+----------------------------------------------------------------------------------------------------------------------------------------*
| pc   | eno | Phaser  | Work                                                                                                                                   |
*------+-----+---------+----------------------------------------------------------------------------------------------------------------------------------------*
| 21   | -   | R0 CTRL |                                                                                                                                        |
| 21   | 924 | R0 DATA |                                                                                                                                        |
| 21+E | 924 | W0 DATA | @_BOOL/CC/SCALbx10_ARA0 te=te:21 write(E6, U1'1) primesya/T404/Main/T404/Main/V_2_GP te=te:21 scalarw(E4)  PLI:Setting initial arra... |
| 22   | 924 | W1 DATA |                                                                                                                                        |
*------+-----+---------+----------------------------------------------------------------------------------------------------------------------------------------*
PC codings points for xpc12 
*----------------+-----+-------------+------+------+-------+-----+-------------+------*
| gb-flag/Pause  | eno | hwm         | root | exec | start | end | antecedants | next |
*----------------+-----+-------------+------+------+-------+-----+-------------+------*
|   X0:"0:xpc12" | 925 | hwm=0.0.0   | 0    | 0    | -     | -   | ---         | 1    |
|   X1:"1:xpc12" | 927 | hwm=0.1.0   | 1    | 3    | 3     | 3   | ---         | 4    |
|   X1:"1:xpc12" | 926 | hwm=0.0.1   | 1    | 1    | 2     | 2   | ---         | 4    |
|   X2:"2:xpc12" | 928 | hwm=0.0.0   | 4    | 4    | -     | -   | ---         | 5    |
|   X4:"4:xpc12" | 929 | hwm=0.0.0   | 5    | 5    | -     | -   | ---         | 1    |
*----------------+-----+-------------+------+------+-------+-----+-------------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc12 state=X0:"0:xpc12"
res2: Thread=xpc12 state=X0:"0:xpc12"
*-----+-----+---------+------*
| pc  | eno | Phaser  | Work |
*-----+-----+---------+------*
| 0   | -   | R0 CTRL |      |
| 0   | 925 | R0 DATA |      |
| 0+E | 925 | W0 DATA |      |
*-----+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc12 state=X1:"1:xpc12"
res2: Thread=xpc12 state=X1:"1:xpc12"
*-----+-----+---------+---------------------------------------------------------------*
| pc  | eno | Phaser  | Work                                                          |
*-----+-----+---------+---------------------------------------------------------------*
| 1   | -   | R0 CTRL |                                                               |
| 1   | 926 | R0 DATA |                                                               |
| 1+E | 926 | W0 DATA | @_SINT/CC/SCALbx12_ARA0 te=te:1 write(pio_addr, C(pio_wdata)) |
| 2   | 926 | W1 DATA |                                                               |
| 1   | 927 | R0 DATA | @_SINT/CC/SCALbx12_ARA0 te=te:1 read(pio_addr)                |
| 3   | 927 | R1 DATA |                                                               |
| 3+E | 927 | W0 DATA | pio_rdata te=te:3 scalarw(E7)                                 |
*-----+-----+---------+---------------------------------------------------------------*
<NONE>Simple greedy schedule for res2: Thread=xpc12 state=X2:"2:xpc12"
res2: Thread=xpc12 state=X2:"2:xpc12"
*-----+-----+---------+------*
| pc  | eno | Phaser  | Work |
*-----+-----+---------+------*
| 4   | -   | R0 CTRL |      |
| 4   | 928 | R0 DATA |      |
| 4+E | 928 | W0 DATA |      |
*-----+-----+---------+------*
<NONE>Simple greedy schedule for res2: Thread=xpc12 state=X4:"4:xpc12"
res2: Thread=xpc12 state=X4:"4:xpc12"
*-----+-----+---------+------*
| pc  | eno | Phaser  | Work |
*-----+-----+---------+------*
| 5   | -   | R0 CTRL |      |
| 5   | 929 | R0 DATA |      |
| 5+E | 929 | W0 DATA |      |
*-----+-----+---------+------*
Controller Arcs (revealing old/new PC relationship)
*------------------+-----+------------------------+-------+------------------+----------*
| New state name   | Arc | Old state name         | Guard | Dest state       | VL Guard |
*------------------+-----+------------------------+-------+------------------+----------*
| X0:"0:xpc10nz"   | 28  | X0:"0:xpc10"           | 1     | X1:"1:xpc10nz"   |          |
| X1:"1:xpc10nz"   | 26  | X1:"1:xpc10"           | 1     | X2:"2:xpc10nz"   |          |
| X2:"2:xpc10nz"   | 27  | X1:"1:xpc10"           | 1     | X3:"3:xpc10nz"   |          |
| X3:"3:xpc10nz"   | 25  | X2:"2:xpc10"           | 1     | X4:"4:xpc10nz"   |          |
| X4:"4:xpc10nz"   | 23  | X4:"4:xpc10"           | E8    | X5:"5:xpc10nz"   |          |
| X4:"4:xpc10nz"   | 24  | X4:"4:xpc10"           | E9    | X21:"21:xpc10nz" |          |
| X5:"5:xpc10nz"   | 21  | X8:"8:xpc10"           | E8    | X6:"6:xpc10nz"   |          |
| X5:"5:xpc10nz"   | 22  | X8:"8:xpc10"           | E9    | X17:"17:xpc10nz" |          |
| X6:"6:xpc10nz"   | 20  | X16:"16:xpc10"         | 1     | X7:"7:xpc10nz"   |          |
| X7:"7:xpc10nz"   | 18  | X32:"32:xpc10"         | E10   | X8:"8:xpc10nz"   |          |
| X7:"7:xpc10nz"   | 19  | X32:"32:xpc10"         | E11   | X14:"14:xpc10nz" |          |
| X8:"8:xpc10nz"   | 17  | X64:"64:xpc10"         | 1     | X9:"9:xpc10nz"   |          |
| X9:"9:xpc10nz"   | 16  | X128:"128:xpc10"       | 1     | X10:"10:xpc10nz" |          |
| X10:"10:xpc10nz" | 15  | X256:"256:xpc10"       | 1     | X11:"11:xpc10nz" |          |
| X11:"11:xpc10nz" | 14  | X512:"512:xpc10"       | 1     | X12:"12:xpc10nz" |          |
| X12:"12:xpc10nz" | 13  | X1024:"1024:xpc10"     | 1     | X13:"13:xpc10nz" |          |
| X13:"13:xpc10nz" | 12  | X2048:"2048:xpc10"     | 1     | X12:"12:xpc10nz" |          |
| X14:"14:xpc10nz" | 9   | X4096:"4096:xpc10"     | 1     | X15:"15:xpc10nz" |          |
| X15:"15:xpc10nz" | 10  | X4096:"4096:xpc10"     | E12   | X16:"16:xpc10nz" |          |
| X15:"15:xpc10nz" | 11  | X4096:"4096:xpc10"     | E13   | X16:"16:xpc10nz" |          |
| X16:"16:xpc10nz" | 8   | X8192:"8192:xpc10"     | 1     | X7:"7:xpc10nz"   |          |
| X17:"17:xpc10nz" | 6   | X16384:"16384:xpc10"   | E14   | X6:"6:xpc10nz"   |          |
| X17:"17:xpc10nz" | 7   | X16384:"16384:xpc10"   | E15   | X18:"18:xpc10nz" |          |
| X18:"18:xpc10nz" | 4   | X32768:"32768:xpc10"   | E10   | X5:"5:xpc10nz"   |          |
| X18:"18:xpc10nz" | 5   | X32768:"32768:xpc10"   | E11   | X19:"19:xpc10nz" |          |
| X19:"19:xpc10nz" | 2   | X65536:"65536:xpc10"   | 1     | X20:"20:xpc10nz" |          |
| X20:"20:xpc10nz" | 3   | X65536:"65536:xpc10"   | 1     | X18:"18:xpc10nz" |          |
| X21:"21:xpc10nz" | 0   | X131072:"131072:xpc10" | 1     | X22:"22:xpc10nz" |          |
| X22:"22:xpc10nz" | 1   | X131072:"131072:xpc10" | 1     | X4:"4:xpc10nz"   |          |
*------------------+-----+------------------------+-------+------------------+----------*
Controller Arcs (revealing old/new PC relationship)
*----------------+-----+----------------+-------------+----------------+----------*
| New state name | Arc | Old state name | Guard       | Dest state     | VL Guard |
*----------------+-----+----------------+-------------+----------------+----------*
| X0:"0:xpc12nz" | 6   | X0:"0:xpc12"   | 1           | X1:"1:xpc12nz" |          |
| X1:"1:xpc12nz" | 2   | X1:"1:xpc12"   | pio_hwen    | X2:"2:xpc12nz" |          |
| X2:"2:xpc12nz" | 3   | X1:"1:xpc12"   | 1           | X4:"4:xpc12nz" |          |
| X1:"1:xpc12nz" | 4   | X1:"1:xpc12"   | !(pio_hwen) | X3:"3:xpc12nz" |          |
| X3:"3:xpc12nz" | 5   | X1:"1:xpc12"   | 1           | X4:"4:xpc12nz" |          |
| X4:"4:xpc12nz" | 1   | X2:"2:xpc12"   | 1           | X5:"5:xpc12nz" |          |
| X5:"5:xpc12nz" | 0   | X4:"4:xpc12"   | 1           | X1:"1:xpc12nz" |          |
*----------------+-----+----------------+-------------+----------------+----------*
